Assume the following list: 
a = [66.25, 333, 333, 1, 1234.5]
If you perform the following operations on the list:

a.insert(2, -1) a.append(333)
What will the list look like? -> 66.25,333,-1,333,1,1234.5,333 Text Box

Now you perform:
a.index(333) What will the output of this operation be? -> 1

a.remove(333) Text BoxWhat will the list look like? -> 66.25,-1,333,1,1234.5,333

a.reverse() What will the list look like? -> 333,1234.5,1,333,-1,66.25 Text Box

a.sort() Text BoxWhat will the list look like? -> -1,1,66.25,333,333,123.5
